src/proto/device.proto

syntax = "proto3";

message StatusMessage {
    int32 temperature = 2;
}

message ActionMessage {
    enum ActionType {
        STATUS = 0;
        TEMPERATURE = 1;
    }

    ActionType action = 1;
    string value = 2;
}

message AirConditionerMessage {
    oneof message_type {
        StatusMessage status = 1;
        ActionMessage action = 2;
    }
}

message LightStatus {
    bool isOn = 2;
}

message LightAction {
    enum ActionType {
        STATUS = 0;
        SWITCH = 1;
    }

    ActionType action = 1;
    string value = 2;
}

message LightbulbMessage{
    oneof message_type {
        LightStatus status = 1;
        LightAction action = 2;
    }
}

message ThermostatStatus {
    int32 temperature = 1;
}