src/proto/device.proto

syntax = "proto3";

message Sensor{
  string id = 1;
  string type = 2;
  optional float temperature = 3;
  optional float oven_temperature = 4;
  optional bool presence = 5;
  optional bool is_on = 6;
  optional string name = 7;
}
message SensorList{
  repeated Sensor sensors = 1;
}

message Device{
  string id = 1;
  string type = 2;
  optional float temperature = 3;
  optional float desired_temperature = 4;
  optional bool is_on = 5;
  optional string name = 6;
}

message DeviceList{
  repeated Device devices = 1;
}

message Setter{
  enum OperationType {
    SET_TEMPERATURE = 0;
    SET_DESIRED_TEMPERATURE = 1;
    TURN_ON_OFF = 2;
  }
  string device_id= 1;
  string operation_type = 2;
  optional float temperature = 3;
  optional float desired_temperature = 4;
  optional bool is_on = 5;
}